SECRET_KEY=39f2e0676c4bfa12a4db8ba60a682f47c0e046e5c10064f7ec34106968afdb8f
DATABASE_URL=postgresql:///notes_app_db
DEFAULT_FROM_EMAIL=gachjude@gmail.com
EMAIL_BACKEND_CONSOLE=django.core.mail.backends.console.EmailBackend
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST_CONSOLE=localhost
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=gachjude@gmail.com
EMAIL_HOST_PASSWORD=ktlbmfnbxnmfatqq